<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGp1"
    tools:context=".ChosenTrackMapActivity">

    <Button
        android:id="@+id/stopbtn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:background="@layout/roundedcorners"
        android:text="@string/button4"
        android:textColor="@color/colorBTextRed"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/startbtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/aotValue"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/distancevalue"
        android:textAlignment="center"
        android:textColor="@color/colorBTextGreen"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@layout/roundedcorners"
        android:text="@string/button3"
        android:textColor="@color/colorBTextGreen"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:text="@string/timervalue"
        android:textAlignment="center"
        android:textColor="@color/colorTVwhite"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopbtn" />

    <TextView
        android:id="@+id/aheadortrailing"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="You are"
        android:textColor="@color/colorTVwhite"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="Trackname"
        android:textAlignment="center"
        android:textColor="@color/colorTVwhite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="Before starting the race  against your ghost  make sure you have the same starting position!"
        android:textAlignment="center"
        android:textColor="@color/colorTVwhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/aot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="@string/aot"
        android:textColor="@color/colorBTextGreen"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/aheadortrailing"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="by"
        android:textColor="@color/colorTVwhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/aotValue"
        app:layout_constraintStart_toEndOf="@+id/aot"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aotValue"
        tools:context=".ChosenTrackMapActivity" />
</androidx.constraintlayout.widget.ConstraintLayout>